{
  "appId": "com.hzr.orbitra",
  "appName": "极轨",
  "webDir": "web",
  "server": {
    "hostname": "localhost",
    "androidScheme": "https",
    "androidUseLegacyBridge": true
  },
  "plugins": {
    "GnssData": {},
    "Filesystem": {},
    "Share": {},
    "BackgroundGeolocation": {}
  }
}
